.modal--container {
    display: none;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 450px;
    background-color: white;
    z-index: 2;
}

.modal__layout {
    display: grid;
    grid-template-rows: 17% 65% 18%;
}

.modal__title {
    padding: 0 1rem;
}

.modal__header {
    grid-row: 1/2;
    align-items: center;
    padding: 0 0.4rem;
    background-color: var(--clr-black);
    color: white;
}

.modal .btn--dismiss:hover {
    background: rgba(0, 0, 0, 0.4);
}


.modal__body {
    grid-row: 2/3;
    text-align: center;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid var(--clr-gray);
}

.modal__icon {
    width: 100px;
    height: 100px;
    padding: 18px;
    color: var(--clr-success);
    border: 5px solid var(--clr-success);
    border-radius: 50%;
}

.modal__text {
    margin: 0 5%;
    line-height: 1.5em;
}

.modal__footer {
    grid-row: 3/4;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.modal__close {
    color: var(--clr-success);
    border-color: var(--clr-success);
}